37
Alexandre Pinto 			28/03/1977 			77099248081
M 		76.5 		1.77
Confusão mental
Raul Souza 					26/04/1978 			55604623067
M 		81.9 		1.74
Lábios arroxeados
Bernardo Lopes 				11/11/1998 			76618234034
M 		57.6 		1.67
Dor no corpo
Clara Novaes 				03/01/1966 			36202785047
F 		55.9 		1.68
Febre muito alta
Cauê Rocha 					20/07/1959 			50944964095
M 		49.5 		1.66
Fraqueza
Theo da Paz 				12/02/2018 			01149173025
M 		37.8 		1.10
Febre muito alta
Bianca Nogueira 			02/09/2003 			27986202017
F 		68.4 		1.64
Dificuldade para respirar
Carolina Pinto 				18/06/1974 			33652831020
F 		66.8 		1.80
Manchas vermelhas e roxas no corpo
Marcos Vinicius Cunha 		20/10/1983 			66712475015
M 		70.7 		1.67
Sensação de falta de ar
Laura da Cruz 				07/12/2009 			58894455025
F 		49.4 		1.48
Confusão mental
Kevin Castro 				23/01/2002 			01183511094
M 		76.4 		1.68
Fraqueza
Danilo Carvalho 			14/11/1972 			90669226050
M 		57.7 		1.71
Febre muito alta
Emanuella Dias 				21/12/1969 			49368266000
F 		50.3 		1.77
Manchas vermelhas e roxas no corpo
Gustavo Henrique Rodrigues 	30/07/1992 			30230156002
M 		78.1 		1.64
Fraqueza
Davi Lucas Caldeira 		24/05/1991 			31732600074
M 		48.8 		1.64
Febre muito alta
Benício Gonçalves 			08/07/1980 			37254140099
M 		55.7 		1.69
Sensação de falta de ar
Heloísa Silva 				04/08/2018 			95884958064
F 		32.1 		1.02
Chiado no peito
Benjamin Cavalcanti			21/03/1975 			97689195075
F 		84.4 		1.69
Dor no corpo
Benjamin da Cruz 			09/12/1969 			79454020030
F 		60.9 		1.71
Lábios arroxeados
Luigi Farias 				22/01/1960 			46607464025
M 		63.6 		1.73
Sensação de falta de ar
Eduarda Costa 				26/05/1988 			10889874000
F 		69.1 		1.60
Dificuldade para respirar
Sophie Castro 				15/10/2000 			31539629015
F 		62.9 		1.65
Chiado no peito
Daniela Farias 				16/11/1981 			79945084054
F 		51.7 		1.70
Fraqueza
Yuri da Cruz 				20/12/1988 			66090331023
M 		49.8 		1.66
Respiração acelerada
Matheus Sales 				26/12/2013 			41418491039
M 		38.1 		1.34
Respiração acelerada
Mariana Correia 			06/06/1999 			68044260021
F 		45.8 		1.62
Fraqueza
Pedro Lucas Moraes 			16/08/2001 			38914270009
M 		76.8 		1.68
Vômitos que não melhoram
Daniela Nogueira 			25/05/2000 			52094105016
F 		59.5 		1.73
Dificuldade para respirar
Lavínia Novaes 				11/09/1979 			68596796037
F 		71.2 		1.70
Sensação de falta de ar
Francisco Barros 			03/07/1989 			56663556002
M 		87.4 		1.68
Febre
Bruno Cavalcanti 			27/05/2004 			97857859044
M 		60.2 		1.69
Sensação de falta de ar
Alexandre Correia 			04/02/2008 			72329697082
M 		54.1 		1.59
Respiração acelerada
Sophia Ferreira 			21/03/1976 			85454534005
F 		72.4 		1.73
Lábios e olhos inchados
Marina da Mata 				22/03/2006 			03370800039
F 		60.3 		1.65
Fraqueza
Clarice Moura 				04/12/2010 			38105178010
F 		38.9 		1.56
Febre
Luiza Nunes 				10/09/1978 			96007332012
F 		78.3 		1.76
Vômitos que não melhoram
Nicole da Paz 				17/12/1993 			72470611032
F 		63.9 		1.69
Dor no corpo